<table width="968" border="1">
			      <tr class="MYTABLE">
      <td colspan="8" align="center"><br>
        <strong>REPORTE DE EXISTENCIA DE MEDICAMENTOS</strong> <br></td></tr>
	<tr><td align='center' colspan='8' class='MYTABLE'><strong><h2>Farmacia: Consulta Externa</h2></strong></td></tr>
	
<tr class="MYTABLE"><td align="right" colspan="8">Fecha de Emisi&oacute;n: 13-11-2013</td>
    </tr><tr class="FONDO2" style="background:#999999;">
      <td colspan="8" align="center"><P>
&nbsp;<strong>ANTIPARASITARIOS</strong></td>
    </tr>
	    <tr class="FONDO2">
    <th width="37" scope="col">Codigo</th>
      <th width="182" scope="col">Medicamento</th>
      <th width="61" scope="col">Concen.</th>
      <th width="54" scope="col">Prese.</th>
      <th width="54" scope="col">Unidad de Medida</th>
      <th width="50" scope="col">Existencia</th>
      <th width="70" scope="col">Lotes de Medicamento</th>
      <th width="63">Cobertura Estimada*</th>
	  
    </tr><tr class="FONDO2">
      <td style="vertical-align:middle">&nbsp;"00102010"</td>
      <td align="left" style="vertical-align:middle">&nbsp;Metronidazol</td>
      <td style="vertical-align:middle">&nbsp;500 mg</td>
      <td style="vertical-align:middle">&nbsp;Tableta Oral - Empaque primario individual, protegido de la luz                                                                                                      </td>
      <td align="center" style="vertical-align:middle">&nbsp;</td>
      <td align="center" style="vertical-align:middle">0</td>
      <td align="center" style="vertical-align:middle">&nbsp;</td>
	  
      <td align="center" style="vertical-align:middle">0mes(es) <br> y 00 dias </td>
    </tr><tr><td align="right" colspan="8">* Cobertura estimada con respecto al consumo generado en el mes anterior.-</td></tr></table>